<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" >
  <![endif]-->
  <!--[if gt IE 8]>
  <!-->
  <html class="no-js" lang="en" >
    <!--<![endif]-->

<head>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width" />
    <title>Albert Guibara</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />

    <script src="js/vendor/custom.modernizr.js"></script>

</head>

<body>
 <div id="about-page">
  <div class="navigation-top">
   <div class="row"> <!-- put class of "fixed" in this div to have it stay in place as you scroll  -->
    <div class="large-7 large-offset-4 columns"></div>
      <nav class="top-bar">
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="divider hide-for-small"></li>
          <li class="name">
            <a href="#">Home</a>
          </li>
          <li class="name">
            <a href="#">Portfolio</a>
          </li>
          <li class="has-dropdown">
           <a href="#">Projects</a>
             <ul class="dropdown">
               <li class="project-dropdown">
                 <a href="#">Kukio</a>
               </li>
               <li class="project-dropdown">
                 <a href="#">Grand Cafe</a>
               </li>
               <li class="project-dropdown">
                 <a href="#">Steelcase</a>
               </li>
               <li class="project-dropdown">
                 <a href="#">Mountain View Public Library</a>
               </li>
               <li class="project-dropdown">
                 <a href="#">City of San Mateo</a>
               </li>
               <li class="project-dropdown">
                 <a href="#">Stanford Shopping Center</a>
               </li>
               <li class="project-dropdown">
                 <a href="#">PNC Park</a>
               </li>
              </ul>
            </li>
           <li class="name">
            <a href="#">About</a>
          </li>
           <li class="name">
            <a href="#">History</a>
          </li>
         <li class="name">
            <a href="#">Contact</a>
          </li>
        </ul>
      </section>
     </nav>
    </div>
  </div>

 <div class="content-container">
  <div class="small-6 large-8 columns">
    <h2>Albert Guibara</h2>
    <p>There is no mistaking a sculpture by Albert Guibara. Whether it takes the form of a human or an animal, a tree, a fountain, or an abstract, the artist has a unique style that leaves onlookers in awe of his creativity. His sculptures, which are almost always in bronze, have achieved international attention. His work graces public and corporate spaces, individual collections, and private resorts around the world.</p>

    <p>To walk through Guibara’s acre-large sculpture garden in Burlingame is to get an unparalleled peek into his lively imagination. A mother bear and a cub greet you at the entrance; beyond their watchful gaze towers an obelisk with ostriches peering out from inside, a stainless steel abstract, a banyan tree that spreads into a shady arbor. Every corner offers another creation, all working together to build a quieter, more whimsical world than the one that hums outside these handcrafted gates.</p>

    <p>And that’s the essence of Albert Guibara: an artist whose work is deeply personal, boundlessly creative, and most importantly enjoyable. All of his sculptures are designed and built on site in Burlingame, often with use of his foundry. Once finished, he insists on installing pieces himself so they fit into their setting exactly as he intended. Of his many acclaimed sculptures, the rabbits and banyan tree at the Grand Café, Hotel Monaco in San Francisco and the swaybacked horse Blackie in Tiburon are two of the most beloved. Then there are the donkeys and manini fish that line the road to Kukio Resort in Kona, Hawaii, where Guibara’s signature piece, a pair of intertwined wiliwili trees, tells the story of the land a hundred years ago.</p>

    <p>Guibara is a lifelong resident of California. He was born in Los Angeles and has spent the entirety of his professional life in San Francisco. In addition to sculpting, he loves to paint, travel, and restore mid-’30s custom-body Packards; peek into the garage behind his foundry and you’re likely to spy a vintage Packard Woody or a pre-war Airstream. But his true love is sculpture, and fifty years in the profession haven’t diminished his passion for the medium or his desire to push it in new directions. He’s proud of the legacy that lives on through his work, but most of all of his wonderful children—Ryan, Kevin, Christine, and his goddaughter Erica—all of whom carry on his creative spirit.</p>
  </div>

  </div>
 </div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
</body>
</html>