<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Albert guibara</title>

<link rel="stylesheet" href="css/normalize.css"/>  
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/foundation.min.css"/> 
<link rel="stylesheet" href="css/app.css"/>
<link rel="stylesheet" href="royalslider/royalslider.css">
<link rel="stylesheet" href="royalslider/skins/default/rs-default.css"> 
<script src='royalslider/jquery-1.8.3.min.js'></script>
<script src="royalslider/jquery.royalslider.min.js"></script>


</head>

<body>
  <div id="image-home" class="clearfix">
   <img src="./img/PICT0616burn.jpg">
   <div class="header-text">
    <h2>Guibara</h2>
   </div>
   <a href="#portfolio-section">
    <div class="button orange">
      <p>Click or Scroll
        <!-- Click on button to get to next section --> 
      </p>
  </a>
    </div>
   
  </div>

<div id="portfolio-section">
<div class="row">
 <div class="content-slider-bg">
   <div id="home-slider">
    <div id="content-slider-1" class="royalSlider contentSlider rsDefault">
      <div>
        <img class="rsImg" src="img/angel.jpg" data-rsw="600" data-rsh="905"/>
        <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
        <span class="rsTmb">Image</span>
       </div>
       <div>
        <img class="rsImg" src="img/bullbear.jpg" data-rsw="1000" data-rsh="1593"/>
        <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
        <span class="rsTmb">Image</span>
       </div>
       <div>
        <img class="rsImg" src="img/frog.jpg" data-rsw="1000" data-rsh="1000"/>
        <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
        <span class="rsTmb">Image</span>
        </div>
       <div>
        <img class="rsImg" src="img/tintin1.jpg" data-rsw="3000" data-rsh="1500" />
        <h3>Slide with Image and Text</h3>
        <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
        <span class="rsTmb">Image</span>
       </div>
       <div>
        <img class="rsImg" src="img/kukio-wharehouse.jpg" data-rsw="2708" data-rsh="1808" />
        <span class="rsTmb">Image</span>
      </div>
      <div>
        <img class="rsImg" src="img/dinoturtle.jpg" data-rsw="2708" data-rsh="1808" />
        <span class="rsTmb">Image</span>
      </div>
      <div>
        <img class="rsImg" src="img/hippos.jpg" data-rsw="1000" data-rsh="739" />
        <h3>Slide with Video and Text</h3>
        <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. But then, this is dummy copy. It is not meant to be read. Period.</p>
        <span class="rsTmb">Image</span>
      </div>
      <div>
        <img class="rsImg" src="img/katie.jpg" data-rsw="2708" data-rsh="1808" />
        <span class="rsTmb">Image</span>
      </div>
       <div>
        <img class="rsImg" src="img/seaside.jpg" data-rsw="2708" data-rsh="1808" />
        <span class="rsTmb">Image</span>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

  <div class="row" id="stickySpace">
  <nav class="top-bar invisible" id="sticky">
      <ul class="title-area">
        <li class="toggle-topbar menu-icon"><a href="#"><span>Guibara</span></a></li>
      </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li class="name">
          <a href="index.html">Home</a>
        </li>
        <li class="name">
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li class="has-dropdown">
         <a href="projects.html">Projects</a>
           <ul class="dropdown">
             <li class>
               <a href="#">Kukio</a>
             </li>
             <li class>
               <a href="#">Grand Cafe</a>
             </li>
             <li class>
               <a href="#">Steelcase</a>
             </li>
             <li class>
               <a href="#">Mountain View Public Library</a>
             </li>
             <li class="project-dropdown">
               <a href="#">City of San Mateo</a>
             </li>
             <li class="project-dropdown">
               <a href="#">Stanford Shopping Center</a>
             </li>
             <li class="project-dropdown">
               <a href="#">PNC Park</a>
             </li>
           </ul>
          </li>
         <li class="name">
          <a href="about.html">About</a>
        </li>
         <li class="name">
          <a href="history.html">History</a>
        </li>
        <li class="name">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </section>
   </nav>
 </div> 

<script>
    jQuery(document).ready(function($) {
        $(".royalSlider").royalSlider({
            autoScaleSlider: false,
            autoScaleSliderHeight:false,
            keyboardNavEnabled: true,
            imageScaleMode: 'fill',
            //  autoScaleSlider: true, 

        });  
    });
</script>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/app.js" type="text/javascript"></script>

</body>





