<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Albert guibara</title>

<link rel="stylesheet" href="css/normalize.css"/>   
<link rel="stylesheet" href="royalslider/royalslider.css">
<link rel="stylesheet" href="royalslider/skins/default/rs-default.css"> 
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/foundation.min.css"/>
<link rel="stylesheet" href="css/app.css"/>
<script src="royalslider/jquery-1.8.3.min.js"></script>
<script src="royalslider/jquery.royalslider.min.js"></script>


</head>

<body>
  <div id="image-home">
   <img src="./img/PICT0616burn.jpg">
   <div class="header-image">
    <h2>Albert Guibara</h2>
   </div>
    <a href="#portfolio-section">
      <div class="click">
        <p>Click or Scroll
          <!-- Click on button to get to next section --> 
        </p>
      </div>
    </a>
  </div>

<div id="portfolio-section">
<div class="row">
 <div class="content-slider-bg">
   <div id="home-slider">
    <div id="content-slider-1" class="royalSlider contentSlider rsDefault">
        <div>
          <img class="rsImg" src="img/frogsit.jpg" data-rsw="1600" data-rsh="800"/>
          <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
          <span class="rsTmb">Image</span>
       </div>
         <div>
          <img class="rsImg" src="img/hippos.jpg" data-rsw="1600" data-rsh="800"/>
          <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
          <span class="rsTmb">Image</span>
       </div>
         <div>
          <img class="rsImg" src="img/tintin.jpg" data-rsw="1600" data-rsh="800"/>
          <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
          <span class="rsTmb">Image</span>
       </div>
         <div>
          <img class="rsImg" src="img/tree.jpg" data-rsw="1600" data-rsh="800"/>
          <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
          <span class="rsTmb">Image</span>
       </div>
         <div>
          <img class="rsImg" src="img/treehouse.jpg" data-rsw="1600" data-rsh="800"/>
          <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
          <span class="rsTmb">Image</span>
       </div>
       <div>
          <img class="rsImg" src="img/Blackie.jpg" data-rsw="1600" data-rsh="800"/>
          <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
          <span class="rsTmb">Image</span>
       </div>
        <div>
          <img class="rsImg" src="img/ChicagoTitle.jpg" data-rsw="2000" data-rsh="1000"/>
          <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
          <span class="rsTmb">Image</span>
       </div>
       <div>
        <img class="rsImg" src="img/kukio-wharehouse.jpg" data-rsw="2708" data-rsh="1808" />
        <span class="rsTmb">Image</span>
      </div>
      <div>
        <img class="rsImg" src="img/dinoturtle.jpg" data-rsw="2708" data-rsh="1808" />
        <span class="rsTmb">Image</span>
      </div>
       <div>
        <img class="rsImg" src="img/seaside.jpg" data-rsw="2708" data-rsh="1808" />
        <span class="rsTmb">Image</span>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div id="stickySpace">
  <div id="sticky">
    <nav class="top-bar">
      <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Guibara</span></a></li>
      </ul>
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right" id="clear">
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li class="has-dropdown"><a href="#">Projects</a>

            <ul class="dropdown">
              <li><a href="#">Kukio</a></li>
              <li><a href="#">Grand Cafe</a></li>
              <li><a href="#">Steelcase</a></li>
              <li><a href="#">Mountain View Public Library</a></li>
              <li><a href="#">City of San Mateo</a></li>
              <li><a href="#">Stanford</a></li>
              <li><a href="#">PNC Park</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
    </nav>
  </div>
</div>

<script>
    jQuery(document).ready(function($) {
        $(".royalSlider").royalSlider({
            autoScaleSlider: false,
            autoScaleSliderHeight:false,
            keyboardNavEnabled: true,
            imageScaleMode: 'fill',
            //  autoScaleSlider: true, 

        });  
    });
</script>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/foundation.min.js"></script>
<script type="js/foundation.topbar.js"></script>
<script>
  $(document).foundation('topbar');
</script>
</body>





