html,body {
	width:100%;
	height:100%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*Home Page*/
#image-home {
	position: relative;
  display: block;
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}


.header-image h2{
	position: absolute;
	top: 10%;
  left: 5%;
  color: #fff;



}

/*Button*/

.click {
  position: absolute;
  right: 42%;
  top: 50%;
  width:130px;
  height: 40px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  color:#fff;
  background-color: rgba(56, 45, 46, .7);
}

.click p {
  color: #fff;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  letter-spacing: 1px;
}

.click:hover {
   background-color: rgba(102, 102, 102, .7);
   color: #ffffff;
   }
.click:active {
   border-top-color: #7f8487;
   background: #7f8487;
   }

/*Navigation*/


body #stickySpace {
  top:0;
}
body #sticky {
  position: static;
  width: 100%;
}
body #sticky.stick {
  position: fixed;
  top: 0;
}

.top-bar {
  background-color: rgba(56, 45, 46, .4);
}

.top-bar-section ul{
  background-color: transparent;
}

.top-bar-section li a:not(.button) {
  background-color: rgba(56, 45, 46, .1);
}

ul .drop-down li {
  text-align: right;
}

/*#stickySpace {
  position: fixed;
  top: 0;
}

body #sticky {
  background: transparent;
  position: static;
  height: 60px;
  line-height: 60px;
  width: 100%;
}
body #sticky.stick {
  top: 0;
}

/*background-color - use RGBA to make it slightly transparent you want to do this so the opacity of text doesnt change*/

/*Slider*/

#portfolio-section {
position: relative;
width: 100%;
height: 100%;

}

#content-slider-1{
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0px; 
    height: auto;
    width: auto;

}

.royalSlider img {
    width: 100%;
    height: auto;
    min-height: 100%;
    margin: 10px auto;
}

.royalSlider .royalWrapper {
overflow:hidden;    
position:relative;
width:100%; 
height:100%;
}
 <!-- slider css -->
/*    <style>
      .contentSlider {
  width: 100%;
}
.contentSlider,
.contentSlider .rsOverflow,
.contentSlider .rsSlide,
.contentSlider .rsVideoFrameHolder,
.contentSlider .rsThumbs {
  background: #eee;
  color: #000;
}

.contentSlider .rsSlide,
.contentSlider .rsOverflow {
  background: #eee;
}
.contentSlider h3 {
  font-size: 24px;
  line-height: 31px;
  margin: 12px 0 8px;
  font-weight: bold;
}
.contentSlider img {
  max-width: 100%;
  height: auto;
  display: block;
}
.content-slider-bg {
  width: 86%;
  padding: 24px 7%;
  background: #eee;
}*/

/*Clearfix*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
