{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Albert's To Do:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Get content for description of each project\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Photos for: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\fs26 \cf2 \cb3 Mountain View Public Library\
\pard\pardeftab720
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f2 	}Stanford\
{\listtext	
\f1 \uc0\u8259 
\f2 	}Grand Cafe\
{\listtext	
\f1 \uc0\u8259 
\f2 	}Downtown/San Mateo\
{\listtext	
\f1 \uc0\u8259 
\f2 	}Photos of Cars \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 \cb1 {\listtext	
\f1 \uc0\u9642 
\f0 	}Content for timeline\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\
\pard\tx720\tx1440\pardeftab720
\cf0 \
7/18\
-add new background image\
}